{
    "name": "ouat/entity-bundle",
    "type": "symfony-bundle",
	"license":"proprietary",
    "description" : "Entity classes for Ouat Application",
    "authors": [
        {
            "name": "Sebastien COTON",
            "email": "sebastien.coton@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
      "stof/doctrine-extensions-bundle": "^1.2"
    },
	 "autoload": {
        "psr-4": { "Ouat\\EntityBundle\\": "src/" }
	}
}
