services:

    ouat.entity.twig.entity_ui_extension:
        class: Ouat\EntityBundle\Twig\OuatTwigEntityExtension
        arguments:
              container: "@service_container"
        tags:
            - { name: twig.extension }

    ouat.entity.description:
        class: Ouat\EntityBundle\Format\DescriptionManager
        arguments:
              container: "@service_container"

    ouat.meta_manager:
        class: Ouat\EntityBundle\Meta\MetaManager
        arguments:
              container: "@service_container"